{
  "name": "gobo-atlas",
  "version": "1.0.0",
  "description": "Generate Gobo Atlas",
  "main": "generate_atlas.js",
  "scripts": {
    "start": "node generate_atlas.js"
  },
  "dependencies": {
    "canvas": "^2.11.0"
  }
}
